* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v74_4 {
  width: 100%;
  height: 6103px;
  background: rgba(255,255,255,1);
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v110_150 {
  width: 100%;
  height: 100%;
  background: rgba(255,236,209,1);
  opacity: 1;
  position: absolute;
  top: 3138px;
  left: 0px;
  overflow: hidden;
}
.v106_89 {
  width: 177px;
  height: 142px;
  background: rgba(255,236,209,1);
  opacity: 1;
  position: absolute;
  top: 1582px;
  left: 1267px;
  overflow: hidden;
}
.v106_90 {
  width: 177px;
  height: 142px;
  background: rgba(255,236,209,1);
  opacity: 1;
  position: absolute;
  top: 1212px;
  left: 49px;
  overflow: hidden;
}
.v74_5 {
  width: 100%;
  height: 982px;
  background: rgba(255,236,209,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
}
.v110_131 {
  width: 100%;
  height: 647px;
  background: rgba(255,236,209,1);
  opacity: 1;
  position: absolute;
  top: 1759px;
  left: 5px;
  overflow: hidden;
}
.v101_528 {
  width: 100%;
  height: 456px;
  background: url("../images/v101_528.png");
  opacity: 0.10000000149011612;
  position: absolute;
  top: 526px;
  left: 1px;
  border: 2px solid linear-gradient(rgba(0,0,0,1), rgba(223,223,223,1));
}
.v110_130 {
  width: 100%;
  height: 456px;
  background: url("../images/v110_130.png");
  opacity: 0.3700000047683716;
  position: absolute;
  top: 1950px;
  left: 2px;
  border: 2px solid linear-gradient(rgba(0,0,0,1), rgba(223,223,223,1));
}
.v74_6 {
  width: 154px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 279px;
  left: 188px;
  font-family: Jaro;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v89_3 {
  width: 678px;
  height: 29px;
  background: url("../images/v89_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 417px;
  box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v74_8 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_9 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 133px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_10 {
  width: 58px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 260px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_11 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_12 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 534px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v89_6 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 269px;
  left: 1236px;
  font-family: Hind Vadodara;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v91_7 {
  width: 658px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 169px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Frank Ruhl Libre;
  font-weight: ExtraBold;
  font-size: 66px;
  opacity: 1;
  text-align: left;
}
.v93_11 {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 555px;
  left: 193px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Farro;
  font-weight: Bold;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v93_12 {
  width: 216px;
  height: 69px;
  background: rgba(2,2,2,1);
  opacity: 1;
  position: absolute;
  top: 790px;
  left: 201px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  overflow: hidden;
}
.v93_13 {
  width: 165px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 812px;
  left: 244px;
  font-family: Farro;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v93_14 {
  width: 464px;
  height: 599px;
  background: rgba(175,175,175,1);
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 827px;
  border-bottom-left-radius: 160px;
  overflow: hidden;
}
.v93_15 {
  width: 765px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 1029px;
  left: 405px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Hanalei Fill;
  font-weight: Regular;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v93_16 {
  width: 1000px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 1153px;
  left: 288px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Gurajada;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v93_17 {
  width: 375px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 167px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_38 {
  width: 375px;
  height: 398px;
  background: url("../images/v105_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 167px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v93_26 {
  width: 375px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 967px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_36 {
  width: 375px;
  height: 398px;
  background: url("../images/v105_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 967px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v93_27 {
  width: 375px;
  height: 400px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 567px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_34 {
  width: 375px;
  height: 400px;
  background: url("../images/v105_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1288px;
  left: 567px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v93_18 {
  width: 225px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1612px;
  left: 242px;
  overflow: hidden;
}
.v93_21 {
  width: 225px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1612px;
  left: 242px;
  overflow: hidden;
}
.v93_24 {
  width: 225px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1612px;
  left: 242px;
  overflow: hidden;
}
.v93_29 {
  width: 225px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1612px;
  left: 1043px;
  overflow: hidden;
}
.v93_31 {
  width: 225px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1612px;
  left: 643px;
  overflow: hidden;
}
.v93_25 {
  width: 166px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 1618px;
  left: 276px;
  font-family: Abril Fatface;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v93_33 {
  width: 166px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 1623px;
  left: 1072px;
  font-family: Abril Fatface;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v93_35 {
  width: 166px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 1618px;
  left: 676px;
  font-family: Abril Fatface;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v95_62 {
  width: 564px;
  height: 160px;
  background: url("../images/v95_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1855px;
  left: 722px;
  overflow: hidden;
}
.v93_37 {
  width: 564px;
  color: rgba(84,11,14,1);
  position: relative;
  top: 0px;
  left: 0px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Angkor;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v93_38 {
  width: 575px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2042px;
  left: 722px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Amiko;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v95_39 {
  width: 500px;
  height: 510px;
  background: rgba(177,177,177,1);
  opacity: 1;
  position: absolute;
  top: 1836px;
  left: 167px;
  border-top-left-radius: 160px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v105_15 {
  width: 500px;
  height: 510px;
  background: url("../images/v105_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1836px;
  left: 167px;
  border-top-left-radius: 154px;
  overflow: hidden;
}
.v98_119 {
  width: 100%;
  height: 732px;
  background: url("../images/v98_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2406px;
  left: 0px;
  overflow: hidden;
}
.v95_57 {
  width: 100%;
  height: 732px;
  background: rgba(255,247,235,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v95_66 {
  width: 300px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 2483px;
  left: 167px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Anton;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v96_67 {
  width: 289px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2641px;
  left: 178px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Antic;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v98_121 {
  width: 100%;
  height: 1944px;
  background: url("../images/v98_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2466px;
  left: 167px;
  overflow: hidden;
}
.v98_155 {
  width: 100%;
  height: 1944px;
  background: url("../images/v98_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v97_68 {
  width: 319px;
  height: 150px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 299px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v97_69 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 299px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.v105_43 {
  width: 319px;
  height: 346px;
  background: url("../images/v105_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 299px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.v97_77 {
  width: 148px;
  height: 22px;
  background: url("../images/v97_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 321px;
  overflow: hidden;
}
.v97_76 {
  width: 148px;
  height: 22px;
  background: url("../images/v97_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v97_71 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v97_75 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v97_72 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v97_74 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v97_73 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_78 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 399px;
  left: 321px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_79 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 322px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_80 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 382px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_215 {
  width: 320px;
  height: 497px;
  background: url("../images/v98_215.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 905px;
  left: 2px;
  overflow: hidden;
}
.v98_199 {
  width: 320px;
  height: 150px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 0px;
  overflow: hidden;
}
.v98_200 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v106_81 {
  width: 319px;
  height: 347px;
  background: url("../images/v106_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_201 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 22px;
  overflow: hidden;
}
.v98_202 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_203 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_204 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v98_205 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v98_206 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v98_207 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_208 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 399px;
  left: 22px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_209 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 23px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_210 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 83px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_216 {
  width: 320px;
  height: 497px;
  background: url("../images/v98_216.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 905px;
  left: 430px;
  overflow: hidden;
}
.v98_217 {
  width: 320px;
  height: 150px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 0px;
  overflow: hidden;
}
.v98_218 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_51 {
  width: 319px;
  height: 347px;
  background: url("../images/v105_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_219 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 22px;
  overflow: hidden;
}
.v98_220 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_221 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_222 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v98_223 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v98_224 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v98_225 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_226 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 399px;
  left: 22px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_227 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 23px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_228 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 83px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_229 {
  width: 320px;
  height: 497px;
  background: url("../images/v98_229.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 906px;
  left: 855px;
  overflow: hidden;
}
.v98_230 {
  width: 320px;
  height: 150px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 0px;
  overflow: hidden;
}
.v98_231 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_53 {
  width: 318px;
  height: 346px;
  background: url("../images/v105_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_232 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_232.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 22px;
  overflow: hidden;
}
.v98_233 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_234 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_235 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v98_236 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v98_237 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v98_238 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_239 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 399px;
  left: 22px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_240 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 23px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_241 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 83px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_286 {
  width: 322px;
  height: 497px;
  background: url("../images/v98_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1447px;
  left: 0px;
  overflow: hidden;
}
.v98_287 {
  width: 319px;
  height: 151px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 346px;
  left: 2px;
  overflow: hidden;
}
.v98_288 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v106_85 {
  width: 319px;
  height: 346px;
  background: url("../images/v106_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 2px;
  overflow: hidden;
}
.v105_75 {
  width: 322px;
  height: 346px;
  background: url("../images/v105_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_289 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 24px;
  overflow: hidden;
}
.v98_290 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_291 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_292 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v98_293 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v98_294 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v98_295 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_296 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 399px;
  left: 24px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_297 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 25px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_298 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 85px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_299 {
  width: 744px;
  height: 1038px;
  background: url("../images/v98_299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 906px;
  left: 430px;
  overflow: hidden;
}
.v98_300 {
  width: 320px;
  height: 150px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 888px;
  left: 0px;
  overflow: hidden;
}
.v98_301 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 0px;
  overflow: hidden;
}
.v106_87 {
  width: 319px;
  height: 347px;
  background: url("../images/v106_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 0px;
  overflow: hidden;
}
.v106_83 {
  width: 319px;
  height: 346px;
  background: url("../images/v106_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 541px;
  left: 0px;
  overflow: hidden;
}
.v105_77 {
  width: 319px;
  height: 347px;
  background: url("../images/v105_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 425px;
  overflow: hidden;
}
.v98_302 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_302.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 902px;
  left: 22px;
  overflow: hidden;
}
.v98_303 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_303.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_304 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_305 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v98_306 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v98_307 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v98_308 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_309 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 940px;
  left: 22px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_310 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 988px;
  left: 23px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_311 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 991px;
  left: 83px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_312 {
  width: 320px;
  height: 497px;
  background: url("../images/v98_312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1447px;
  left: 857px;
  overflow: hidden;
}
.v98_313 {
  width: 320px;
  height: 150px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 0px;
  overflow: hidden;
}
.v98_314 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v105_79 {
  width: 319px;
  height: 347px;
  background: url("../images/v105_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_315 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 22px;
  overflow: hidden;
}
.v98_316 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_317 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_318 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v98_319 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v98_320 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v98_321 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_322 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 399px;
  left: 22px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_323 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 23px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_324 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 83px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_156 {
  width: 320px;
  height: 497px;
  background: url("../images/v98_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 707px;
  overflow: hidden;
}
.v98_157 {
  width: 320px;
  height: 150px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 0px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v98_158 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v106_95 {
  width: 319px;
  height: 346px;
  background: url("../images/v106_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.v105_41 {
  width: 319px;
  height: 346px;
  background: url("../images/v105_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v98_159 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 22px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v98_160 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_160.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_161 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_162 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v98_163 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v98_164 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v98_165 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_166 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 399px;
  left: 22px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_167 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 23px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_168 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 83px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_170 {
  width: 320px;
  height: 497px;
  background: url("../images/v98_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1116px;
  overflow: hidden;
}
.v98_171 {
  width: 320px;
  height: 150px;
  background: rgba(119,119,119,1);
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 0px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v98_172 {
  width: 319px;
  height: 346px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.v105_45 {
  width: 319px;
  height: 346px;
  background: url("../images/v105_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}
.v98_173 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 361px;
  left: 22px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v98_174 {
  width: 148px;
  height: 22px;
  background: url("../images/v98_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_175 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v98_176 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 32px;
}
.v98_177 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 63px;
}
.v98_178 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 94px;
}
.v98_179 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
}
.v98_180 {
  width: 208px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 399px;
  left: 22px;
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_181 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 447px;
  left: 23px;
  font-family: Almarai;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_182 {
  width: 55px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 450px;
  left: 83px;
  font-family: Almarai;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_183 {
  width: 400px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 3176px;
  left: 572px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Anton SC;
  font-weight: Regular;
  font-size: 75px;
  opacity: 1;
  text-align: left;
}
.v98_188 {
  width: 630px;
  height: 54px;
  background: url("../images/v98_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 32px;
  opacity: 1;
  position: absolute;
  top: 3312px;
  left: 457px;
  overflow: hidden;
}
.v98_184 {
  width: 48px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Anton;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_185 {
  width: 117px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 80px;
  font-family: Antic;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_186 {
  width: 194px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 229px;
  font-family: Antic;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_187 {
  width: 175px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 455px;
  font-family: Antic;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_214 {
  width: 314px;
  height: 150px;
  background: url("../images/v98_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3687px;
  left: 505px;
  overflow: hidden;
}
.v98_284 {
  width: 172px;
  height: 63px;
  background: rgba(0,0,0,1);
  opacity: 0.699999988079071;
  position: absolute;
  top: 2802px;
  left: 183px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 7px 4px 7px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v98_285 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2814px;
  left: 209px;
  font-family: IBM Plex Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_326 {
  width: 100%;
  height: 581px;
  background: rgba(255,104,104,0.4699999988079071);
  opacity: 1;
  position: absolute;
  top: 4453px;
  left: 0px;
  overflow: hidden;
}
.v98_327 {
  width: 461px;
  height: 386px;
  background: rgba(145,145,145,1);
  opacity: 1;
  position: absolute;
  top: 4626px;
  left: 807px;
  overflow: hidden;
}
.v105_47 {
  width: 460px;
  height: 390px;
  background: url("../images/v105_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4622px;
  left: 807px;
  overflow: hidden;
}
.v98_331 {
  width: 407px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 4596px;
  left: 190px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Anton;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v98_333 {
  width: 322px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 4705px;
  left: 201px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_334 {
  width: 184px;
  height: 56px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4939px;
  left: 201px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  overflow: hidden;
}
.v98_337 {
  width: 153px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4946px;
  left: 227px;
  font-family: IBM Plex Sans KR;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v98_348 {
  width: 311px;
  height: 85px;
  background: url("../images/v98_348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4832px;
  left: 201px;
  overflow: hidden;
}
.v98_338 {
  width: 89px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v98_342 {
  width: 89px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 111px;
  overflow: hidden;
}
.v98_345 {
  width: 89px;
  height: 85px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 222px;
  overflow: hidden;
}
.v98_340 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 20px;
  font-family: IBM Plex Sans KR;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v98_343 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 131px;
  font-family: IBM Plex Sans KR;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v98_346 {
  width: 62px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 242px;
  font-family: IBM Plex Sans KR;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v98_341 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 26px;
  font-family: IBM Plex Sans KR;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v98_344 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 131px;
  font-family: IBM Plex Sans KR;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v98_347 {
  width: 57px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 64px;
  left: 254px;
  font-family: IBM Plex Sans KR;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v98_349 {
  width: 704px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 5054px;
  left: 414px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Anton SC;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v98_350 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5135px;
  left: 182px;
  text-shadow: 7px 7px 7px rgba(0, 0, 0, 0.25);
  font-family: Almarai;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v98_351 {
  width: 575px;
  height: 346px;
  background: rgba(242,192,173,1);
  opacity: 1;
  position: absolute;
  top: 5209px;
  left: 167px;
  overflow: hidden;
}
.v98_359 {
  width: 575px;
  height: 346px;
  background: rgba(242,192,173,1);
  opacity: 1;
  position: absolute;
  top: 5209px;
  left: 768px;
  overflow: hidden;
}
.v98_366 {
  width: 575px;
  height: 346px;
  background: rgba(242,191,172,1);
  opacity: 1;
  position: absolute;
  top: 5209px;
  left: 1369px;
  overflow: hidden;
}
.v98_373 {
  width: 575px;
  height: 346px;
  background: rgba(242,192,173,1);
  opacity: 1;
  position: absolute;
  top: 5209px;
  left: 434px;
  overflow: hidden;
}
.v98_352 {
  width: 523px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5219px;
  left: 199px;
  font-family: Almendra;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v98_360 {
  width: 523px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5219px;
  left: 800px;
  font-family: Almendra;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v98_367 {
  width: 523px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5219px;
  left: 1401px;
  font-family: Almendra;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v98_374 {
  width: 523px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5219px;
  left: 402px;
  font-family: Almendra;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v98_354 {
  width: 500px;
  height: 118px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5277px;
  left: 210px;
  overflow: hidden;
}
.v98_361 {
  width: 500px;
  height: 118px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5277px;
  left: 811px;
  overflow: hidden;
}
.v98_368 {
  width: 500px;
  height: 118px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5277px;
  left: 1412px;
  overflow: hidden;
}
.v98_375 {
  width: 500px;
  height: 118px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5277px;
  left: 391px;
  overflow: hidden;
}
.v98_355 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5293px;
  left: 211px;
  font-family: Andika;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v98_362 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5293px;
  left: 812px;
  font-family: Andika;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v98_369 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5293px;
  left: 1413px;
  font-family: Andika;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v98_376 {
  width: 500px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5293px;
  left: 390px;
  font-family: Andika;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v98_356 {
  width: 85px;
  height: 75px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5419px;
  left: 420px;
  border-radius: 50%;
}
.v110_125 {
  width: 85px;
  height: 75px;
  background: url("../images/v110_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5419px;
  left: 420px;
  overflow: hidden;
}
.v98_363 {
  width: 85px;
  height: 75px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5419px;
  left: 1021px;
  border-radius: 50%;
}
.v110_127 {
  width: 85px;
  height: 75px;
  background: url("../images/v110_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5419px;
  left: 1021px;
  overflow: hidden;
}
.v98_370 {
  width: 85px;
  height: 75px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5419px;
  left: 1622px;
  border-radius: 50%;
}
.v98_377 {
  width: 85px;
  height: 75px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5419px;
  left: 181px;
  border-radius: 50%;
}
.v98_357 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5499px;
  left: 364px;
  font-family: Almendra;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v98_364 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5499px;
  left: 965px;
  font-family: Almendra;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v98_371 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5499px;
  left: 1566px;
  font-family: Almendra;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v98_378 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5499px;
  left: 237px;
  font-family: Almendra;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v98_358 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5520px;
  left: 414px;
  font-family: Andika;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v98_365 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5520px;
  left: 1015px;
  font-family: Andika;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v98_372 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5520px;
  left: 1616px;
  font-family: Andika;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v98_379 {
  width: 97px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5520px;
  left: 187px;
  font-family: Andika;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v98_386 {
  width: 100%;
  height: 145px;
  background: rgba(115,115,115,1);
  opacity: 1;
  position: absolute;
  top: 5958px;
  left: 0px;
  overflow: hidden;
}
.v98_392 {
  width: 375px;
  height: 301px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 567px;
  overflow: hidden;
}
.v109_120 {
  width: 375px;
  height: 301px;
  background: url("../images/v109_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 567px;
  overflow: hidden;
}
.v98_395 {
  width: 375px;
  height: 301px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 192px;
  overflow: hidden;
}
.v114_35 {
  width: 375px;
  height: 301px;
  background: url("../images/v114_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 192px;
  overflow: hidden;
}
.v98_396 {
  width: 375px;
  height: 301px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 183px;
  overflow: hidden;
}
.v109_110 {
  width: 236px;
  height: 301px;
  background: url("../images/v109_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 44px;
  overflow: hidden;
}
.v98_393 {
  width: 375px;
  height: 301px;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 942px;
  overflow: hidden;
}
.v109_108 {
  width: 375px;
  height: 301px;
  background: url("../images/v109_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 942px;
  overflow: hidden;
}
.v98_394 {
  width: 375px;
  height: 301px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 1317px;
  overflow: hidden;
}
.v109_118 {
  width: 249px;
  height: 301px;
  background: url("../images/v109_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5657px;
  left: 1317px;
  overflow: hidden;
}
.v98_397 {
  width: 575px;
  height: 79px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 5928px;
  left: 467px;
  overflow: hidden;
}
.v98_404 {
  width: 505px;
  color: rgba(255,250,250,1);
  position: absolute;
  top: 5945px;
  left: 516px;
  font-family: Gabarito;
  font-weight: ExtraBold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v98_414 {
  width: 661px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6073px;
  left: 423px;
  font-family: Hind Vadodara;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_497 {
  width: 100%;
  height: 87px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v101_498 {
  width: 200px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 22px;
  left: 178px;
  font-family: Jaro;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v101_499 {
  width: 678px;
  height: 29px;
  background: url("../images/v101_499.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 30px;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 426px;
  box-shadow: 4px 0px 8px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v101_500 {
  width: 56px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 0px;
  left: 47px;
  text-shadow: 2px 6px 2px rgba(0, 0, 0, 0.25);
  font-family: Hanuman;
  font-weight: Black;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_501 {
  width: 97px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 0px;
  left: 133px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_502 {
  width: 58px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 0px;
  left: 260px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_503 {
  width: 156px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_504 {
  width: 98px;
  color: rgba(84,11,14,1);
  position: absolute;
  top: 0px;
  left: 534px;
  font-family: Hanuman;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_505 {
  width: 129px;
  height: 54px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 1213px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v101_506 {
  width: 79px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 33px;
  left: 1244px;
  font-family: Hind Vadodara;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v101_507 {
  width: 18px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 1186px;
}
.v101_780 {
  width: 464px;
  height: 599px;
  background: url("../images/v101_780.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 175px;
  left: 826px;
  border-bottom-left-radius: 159px;
  box-shadow: 56px 12px 49px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v110_149 {
  width: 15px;
  height: 13px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 1162px;
}
.v95_40 {
  width: 700px;
  height: 145px;
  background: rgba(106,106,106,1);
  opacity: 1;
  position: absolute;
  top: 2217px;
  left: 642px;
  overflow: hidden;
}
.v95_48 {
  width: 642px;
  height: 28px;
  background: url("../images/v95_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 153px;
  opacity: 1;
  position: absolute;
  top: 2261px;
  left: 700px;
  overflow: hidden;
}
.v95_45 {
  width: 86px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 17px;
  font-family: Angkor;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v95_46 {
  width: 107px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 256px;
  font-family: Angkor;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v95_47 {
  width: 109px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 516px;
  font-family: Angkor;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v95_53 {
  width: 634px;
  height: 16px;
  background: url("../images/v95_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 132px;
  opacity: 1;
  position: absolute;
  top: 2299px;
  left: 687px;
  overflow: hidden;
}
.v95_49 {
  width: 145px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Amiri;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v95_50 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 277px;
  font-family: Amiri;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v95_52 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 513px;
  font-family: Amiri;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
